<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="stylesheet" href="StyleCV.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="Heading">
      <img class="img-profile" src="DSC_1553 copy.jpg" alt="profile" />
      <div class="name">
        <h1>Bunarith Soksim</h1>
        <p>Student</p>
      </div>
    </div>
    <hr style="border: 2px solid black" />
    <div class="main-body">
      <div class="uper-half">
        <div class="uper-info">
          <h2><li>work experince</li></h2>
          <h3>Web dev and Data visual intern.</h3>
          <p>2024</p>
          <p>creating project.</p>
          <br />
          <h2><li>education</li></h2>
          <h3>Insitut of Technoloy of Cambodia</h3>
          <p>2023-2027</p>
          <p>Information and technology, in progress.</p>
          <h3>chhbar aompov high school</h3>
          <p>2014-2022</p>
        </div>
        <div class="about">
          <h2 style="text-transform: uppercase">about me</h2>
          <hr style="color: aqua" />
          <p>Information and technology student.</p>
          <p>I consider myself a responsible and orderly person.</p>
          <p>I am looking forward to my fisrt work experince.</p>
        </div>
      </div>
      <div class="lower-half">
        <div class="lower-info">
          <h2><li>langauge</li></h2>
          <p>Intermediate English</p>
          <p>Native Khmer</p>
          <p>Beginner Chinese</p>
          <br />
          <h2><li>computer skills</li></h2>
          <p>Word, Excel,...</p>
          <p>Research</p>
          <p>slide presentation</p>
          <br />
          <h2><li>volunteer</li></h2>
          <h3>SEA Game 2023</h3>
          <p>participation in collection to</p>
          <p>distribute in Human Resource.</p>
        </div>
        <div class="contact">
          <h2
            style="
              text-transform: uppercase;
              background-color: black;
              color: white;
              padding: 20px;
              margin: 0px;
            "
          >
            contact me
          </h2>
          <p><i class="fa-solid fa-phone"></i> 096-941-9185</p>
          <p><i class="fa-solid fa-envelope"></i> ken02game@gmail.com</p>
          <p>
            <i class="fa-solid fa-location-dot"></i> 110 National St., Ta Khmav
            city, ST 21B
          </p>
          <p><i class="fa-solid fa-globe"></i> @BunarithSoksim</p>
        </div>
      </div>
    </div>
  </body>
</html>
